#!/bin/sh -e

pkg="autodock-vina"

if [ "$AUTOPKGTEST_TMP" = "" ]; then
    AUTOPKGTEST_TMP=$(mktemp -d /tmp/${pkg}-test.XXXXXX)
    trap "rm -rf $AUTOPKGTEST_TMP" 0 INT QUIT ABRT PIPE TERM
fi

cd $AUTOPKGTEST_TMP
cp /usr/share/doc/${pkg}/test-data/* .
gunzip *.gz

echo "Testing vina..."
echo
vina --config conf.txt

echo
echo "Testing vina_split..."
echo
vina_split --input out.pdbqt

echo
echo "PASS"
echo
